nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    content: 'file: /home/fanrong/funlog/test/file/test.scss, line: 6';
      content:'file: /home/fanrong/funlog/test/file/test.less, line: 7';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 8';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 9';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 10';
  }

  li {
    display: inline-block;
    content: 'file: /home/fanrong/funlog/test/file/test.scss, line: 10';
      content:'file: /home/fanrong/funlog/test/file/test.less, line: 12';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 14';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 16';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 18';
  }

  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
    content: 'file: /home/fanrong/funlog/test/file/test.scss, line: 16';
      content:'file: /home/fanrong/funlog/test/file/test.less, line: 19';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 22';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 25';
    content:'file: /home/fanrong/funlog/test/file/test.less, line: 28';
  }

  content:'file: /home/fanrong/funlog/test/file/test.scss, line: 17';
  content:'file: /home/fanrong/funlog/test/file/test.less, line: 22';
  content:'file: /home/fanrong/funlog/test/file/test.less, line: 26';
  content:'file: /home/fanrong/funlog/test/file/test.less, line: 30';
  content:'file: /home/fanrong/funlog/test/file/test.less, line: 34';
}
